//user: neo4j
//password: 123456

CREATE (a:Cattle {sex:'male', birthday:20120307, weight:23.4}),
       (b:Cattle {sex:'female', birthday:20120407, weight:24.4}),
       (c:Cattle {sex:'female', birthday:20130308, weight:30}),
       (d:Cattle {sex:'male', birthday:20120307, weight:23.4}),
       (e:Cattle {sex:'female', birthday:20120307, weight:23.4}),
       (f:Cattle {sex:'male', birthday:20160310, weight:32.7}),
       (g:Cattle {sex:'male', birthday:20130910, weight:12.7}),
       (h:Cattle {sex:'male', birthday:20160313, weight:30.7}),
       (i:Cattle {sex:'female', birthday:20160318, weight:32.7}),
       (a)-[:CHILD]->(c),
       (a)-[:CHILD]->(d),
       (b)-[:CHILD]->(c),
       (b)-[:CHILD]->(d),
       (b)-[:CHILD]->(h),
       (c)-[:CHILD]->(e),
       (c)-[:CHILD]->(f),
       (d)-[:CHILD]->(e),
       (g)-[:CHILD]->(h),
       (h)-[:CHILD]->(i),
       (e)-[:CHILD]->(i)

CREATE (:Admin {name:'吴', password:'655', position:'经理', phone:'123456'})

CREATE (a:Post {title:'仂猀呧觖陏鸆楥', date:20171221, content:'鈺劦圪瓬杈怭穻杈趓乇抯駃鉏。夬悢忥趼枷灟溠筤优伈峇坌昅囷沇溰屮泑毾萺。敓一枵谹寍鉠乜幙噮仈，淂屮洒堄萏鉐乇摎冘夯。仈蚢孢崚殂麡雵搘匟旯宨扷坲炂阨塨乜岨慴滏。堷苃阤膷楱醑癿一傝蚸烒抩夯柀丌，殛堹兀泔籹筰狉阞屮侁禓笁夃帙。爿旂怴裉祋靃葳鄎扙朹奅旲枌怙匉翜丌肸蜞塎。蚺一峛唰雈頍屮碲謔卬，氪丌洐梒跕僋亍綼圠庂。猝一峔庴嵀嗐亍箑鬳冇，淠乇柘逡菡煝亍斠勼夗。揲妵邘彋萿輹艸一蛣厜俴抶刉籹乜，嗝琖兀炘侺艂刱氻屮垀勩壴仂抴。痧苃朿錣腢澫囟一筎淝珜姌尻衶兀，僊喵屮坽紃隗抭丼兀拊榬殶殳旽。惢佷机輷葮嶪伓一揄惙俴姃仨垙屮，煄掱乇芘昡雎枒卌丌洰墋朏夬岨。倕一俅莍軧嵞乜嫬輷亓，笲乇茌涾湝瑒兀禕毌仜。偮一咷聃鄈萻丌榞嶮冇，偈兀咺酖裐傮乇蒤旡氻。埭一侲翑棝遒乇漮錁亓，埜屮姼埻睎嗩屮蓖丱仝。蛦冞邗獬誄篪网一蛓婂涋芺卌衎乜，嗈袲乇岟侲綅泀庀兀侞嫞姷仈怭。仂耾怑涷衲襺摃嵲灱艽砃坅孥姏忭裶丌怌窬蒍。'}),
       (b:Post {title:'崸矹汒魾溽磥劦', date:20180121, content:'一犈啅茦弨犰俙乜，葠跕兀泩茍堽斻仩兀咘瑲秏仈妼。埰一垵捽惲蜍兀稯赮亓，堌乇邾娾跐稢乜蒤丏仨。湹岤网瞚楁憺圪一萐猗郚迕庂玸乇，楑菉乜戔扂瑔芼仡乇泲僪洇丮狜。窙岯奷瘰塏璒孖一粢淩欴泫刉臿丌，稐愘屮怙甮綃弣仩丌枘漃姲尐籵。厹笒垀笴娀鸇僂誄奿朳眈佘宕姁扻睟乇炓褌腯。蛅一陏紶菼碇丌熉諞冇，笸兀姷婍渟綃乜嫫巿氶。萏泂屺澸楑鮐阣一欹荳庨泧汃恲乇，瑄寪乜狘勀睠迕扐屮刵蒟胉殳杹。剬一洇焆婼趌亍耤燀仈，窏丌姠庳菝晸屮滶丱仡。仈凎芘婑砎鷾鉖毷圴伄眊岒怑怮抏畹屮泞毄塏。嵕佫汌磛戣諴汊一稂偠栱怮玊俬乜，筸堿乇弣峸溏斨氻兀抭殞俍夬怮。唪一殶猈揵葾乜漥橝勼，蛂兀峞婞揲僈乇寠冇阞。軜一眊晢睍溗亍罳諿亓，琌屮昴埏喣腄乇朢圠屳。絇一羍翊絒窣兀禊遹卬，笳屮紁琀菑貄兀朢丮庀。夃浺昈孲挕鷽葟輁伄妀哖芐姃盱佖詡屮佶墑蜄。蚽一剄晢嵀煡亍箘燊巿，笥亍秖羝粨裖兀殠勼圢。嵒呣尥螚搎螣奿一揓逤娕朊宁垤亍，窣婸乇侁殶彀迕仚乇呴蓖笀巿玦。'}),
       (c:Post {title:'莌一苾痑鳦惷', date:20180521, content:'鈺劦圪瓬杈怭穻杈趓乇抯駃鉏。夬悢忥趼枷灟溠筤优伈峇坌昅囷沇溰屮泑毾萺。敓一枵谹寍鉠乜幙噮仈，淂屮洒堄萏鉐乇摎冘夯。仈蚢孢崚殂麡雵搘匟旯宨扷坲炂阨塨乜岨慴滏。堷苃阤膷楱醑癿一傝蚸烒抩夯柀丌，殛堹兀泔籹筰狉阞屮侁禓笁夃帙。爿旂怴裉祋靃葳鄎扙朹奅旲枌怙匉翜丌肸蜞塎。蚺一峛唰雈頍屮碲謔卬，氪丌洐梒跕僋亍綼圠庂。猝一峔庴嵀嗐亍箑鬳冇，淠乇柘逡菡煝亍斠勼夗。揲妵邘彋萿輹艸一蛣厜俴抶刉籹乜，嗝琖兀炘侺艂刱氻屮垀勩壴仂抴。痧苃朿錣腢澫囟一筎淝珜姌尻衶兀，僊喵屮坽紃隗抭丼兀拊榬殶殳旽。惢佷机輷葮嶪伓一揄惙俴姃仨垙屮，煄掱乇芘昡雎枒卌丌洰墋朏夬岨。倕一俅莍軧嵞乜嫬輷亓，笲乇茌涾湝瑒兀禕毌仜。偮一咷聃鄈萻丌榞嶮冇，偈兀咺酖裐傮乇蒤旡氻。埭一侲翑棝遒乇漮錁亓，埜屮姼埻睎嗩屮蓖丱仝。蛦冞邗獬誄篪网一蛓婂涋芺卌衎乜，嗈袲乇岟侲綅泀庀兀侞嫞姷仈怭。仂耾怑涷衲襺摃嵲灱艽砃坅孥姏忭裶丌怌窬蒍。'}),

CREATE (:Image {filename:'farm-a.jpg'}),
       (:Image {filename:'farm-b.jpg'}),
       (:Image {filename:'farm-c.jpg'})



// return all nodes
MATCH (n)
RETURN n;

// delete all nodes labeled Cattle
MATCH (del:Cattle)
DETACH DELETE del

// delete by id
MATCH (del:Cattle) WHERE ID(del) = 22
DETACH DELETE del

// check login
MATCH (u:Admin) WHERE u.name = '吴' AND u.password = '655' RETURN u